spring.application.name=crudmusica
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.zwuvkpivxtwecytzrmbj&password=senha123
spring.main.web-application-type=NONE
#Tem q ser spring.main.web-application ou spring.main.web-application-type?
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update